is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _361DatabaseSchemaAssignment
build_property.ProjectDir = /Users/pratik_pande/Documents/Pratik/UNL-Documents/Fall 2022 Classes/CSCE 361/Database Schema Assignment/PokerLab/361DatabaseSchemaAssignment/
